# backend/Dockerfile.prod
# syntax=docker/dockerfile:1.11
# Production Dockerfile for HNF1B Database API
# Based on uv best practices: https://docs.astral.sh/uv/guides/integration/docker/

# ============================================================================
# ARGUMENTS
# ============================================================================
ARG PYTHON_VERSION=3.11
ARG DEBIAN_VERSION=bookworm
ARG UV_VERSION=0.5.10

# ============================================================================
# STAGE 1: Build dependencies
# ============================================================================
FROM python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION} AS builder

# Install build dependencies
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv - PIN TO SPECIFIC VERSION for reproducible builds
COPY --from=ghcr.io/astral-sh/uv:0.5.10 /uv /uvx /bin/

WORKDIR /app

# Phase 1: Install dependencies only (better layer caching)
# This layer is cached when only code changes, not dependencies
# Include migration group for data import capability
RUN --mount=type=cache,target=/root/.cache/uv \
    --mount=type=bind,source=uv.lock,target=uv.lock \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml \
    uv sync --frozen --no-install-project --no-dev --group migration

# Copy application code
COPY . .

# Phase 2: Install project (runs when code changes)
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --group migration

# ============================================================================
# STAGE 2: Production runtime
# ============================================================================
FROM python:${PYTHON_VERSION}-slim-${DEBIAN_VERSION} AS production

# OCI standard labels
LABEL org.opencontainers.image.title="HNF1B Database API" \
      org.opencontainers.image.description="GA4GH Phenopackets v2 compliant REST API for HNF1B clinical data" \
      org.opencontainers.image.vendor="HNF1B Database" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/berntpopp/hnf1b-db"

# Install runtime dependencies and apply security updates
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y --no-install-recommends \
        libpq5 \
        curl \
        postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /root/.cache \
    # Security: Remove setuid/setgid bits
    && find /usr -perm /6000 -type f -exec chmod a-s {} \; 2>/dev/null || true

# Security: Create non-root user (UID 10001 to avoid host conflicts)
RUN groupadd -r -g 10001 hnf1b && \
    useradd -r -u 10001 -g hnf1b -d /app -s /sbin/nologin hnf1b

WORKDIR /app

# Copy virtual environment from builder
COPY --from=builder --chown=hnf1b:hnf1b /app/.venv /app/.venv

# Copy application code
COPY --chown=hnf1b:hnf1b ./app ./app
COPY --chown=hnf1b:hnf1b ./alembic ./alembic
COPY --chown=hnf1b:hnf1b ./alembic.ini ./
COPY --chown=hnf1b:hnf1b ./migration ./migration
COPY --chown=hnf1b:hnf1b ./scripts ./scripts

# Copy and make entrypoint executable (fix Windows CRLF line endings)
COPY --chown=hnf1b:hnf1b ./docker-entrypoint.sh ./
RUN sed -i 's/\r$//' docker-entrypoint.sh && chmod +x docker-entrypoint.sh

# Set environment - include UV optimizations for faster startup
ENV PATH="/app/.venv/bin:$PATH" \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH="/app"

# Switch to non-root user
USER hnf1b:hnf1b

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

EXPOSE 8000

# Use entrypoint script for initialization
ENTRYPOINT ["./docker-entrypoint.sh"]

# Default command - run uvicorn with production settings
# --proxy-headers: Required for proper X-Forwarded-* handling behind NPM
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
