[pytest]
pythonpath = .
testpaths = tests
asyncio_mode = auto
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    benchmark: marks tests as benchmarks (deselect with '-m "not benchmark"')